EAGLE AutoRouter Statistics:

Job           : E:/EAGLE/projects/Inclinometer/inclinometer adxl335.brd

Start at      : 19:52:58 (8/29/2021)
End at        : 19:52:59 (8/29/2021)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   92400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0        20         8         5         3         0
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
