EAGLE AutoRouter Statistics:

Job           : E:/EAGLE/projects/Inclinometer/inclinometer adxl335.brd

Start at      : 19:52:58 (8/29/2021)
End at        : 19:52:59 (8/29/2021)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   25380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0        19         8         6         6         6
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
