{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-28T13:58:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lm317"
        },
        "Owner": "Andreas Pratama <akunbaruke01@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
