EAGLE AutoRouter Statistics:

Job           : G:/EAGLE/projects/Sumo/Driver Motor opto bawah.brd

Start at      : 15:23:02 (12/28/2020)
End at        : 15:23:05 (12/28/2020)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   22528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
