EAGLE AutoRouter Statistics:

Job           : G:/EAGLE/projects/Sumo/Driver Motor opto bawah.brd

Start at      : 15:23:02 (12/28/2020)
End at        : 15:23:09 (12/28/2020)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   22528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       189         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         8        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    26.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
