EAGLE AutoRouter Statistics:

Job           : G:/EAGLE/projects/Sumo/Driver Motor opto bawah.brd

Start at      : 15:25:02 (12/28/2020)
End at        : 15:25:08 (12/28/2020)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 15 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   37290

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        94         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        19        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    63.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
