EAGLE AutoRouter Statistics:

Job           : G:/EAGLE/projects/Sumo/Driver Motor opto bawah.brd

Start at      : 15:23:02 (12/28/2020)
End at        : 15:23:15 (12/28/2020)
Elapsed time  : 00:00:10

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   83328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       260         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         8        28        28        28        28        29
Vias              :         0         0         0         0         0         0
Resolution        :    26.7 %    93.3 %    93.3 %    93.3 %    93.3 %    96.7 %

Final             : 
