EAGLE AutoRouter Statistics:

Job           : G:/EAGLE/projects/Sumo/Driver Motor.brd

Start at      : 22:02:27 (12/26/2020)
End at        : 22:02:30 (12/26/2020)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   54450

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
