EAGLE AutoRouter Statistics:

Job           : G:/EAGLE/projects/Sumo/main board.brd

Start at      : 17:06:40 (12/28/2020)
End at        : 17:06:42 (12/28/2020)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   25704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
