[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="G:/EAGLE/libraries/0804_Vibration_Motor.lbr"
UsedLibrary="G:/EAGLE/libraries/19inch.lbr"
UsedLibrary="G:/EAGLE/libraries/3mm_special_hole.lbr"
UsedLibrary="G:/EAGLE/libraries/40xx.lbr"
UsedLibrary="G:/EAGLE/libraries/41xx.lbr"
UsedLibrary="G:/EAGLE/libraries/45xx.lbr"
UsedLibrary="G:/EAGLE/libraries/4x4mm_Push_Button.lbr"
UsedLibrary="G:/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="G:/EAGLE/libraries/74lvc1g125.lbr"
UsedLibrary="G:/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="G:/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="G:/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="G:/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="G:/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="G:/EAGLE/libraries/751xx.lbr"
UsedLibrary="G:/EAGLE/libraries/ACS756SCA-100B-PFF-T.lbr"
UsedLibrary="G:/EAGLE/libraries/ADS1015A.lbr"
UsedLibrary="G:/EAGLE/libraries/ADTSML31.lbr"
UsedLibrary="G:/EAGLE/libraries/AM2322.lbr"
UsedLibrary="G:/EAGLE/libraries/Arduino-clone.lbr"
UsedLibrary="G:/EAGLE/libraries/BMP280.lbr"
UsedLibrary="G:/EAGLE/libraries/CN3083.lbr"
UsedLibrary="G:/EAGLE/libraries/DAPule-STM32F103-v1.1.0.lbr"
UsedLibrary="G:/EAGLE/libraries/Diode_SMS7630-079LF.lbr"
UsedLibrary="G:/EAGLE/libraries/FDN340P.lbr"
UsedLibrary="G:/EAGLE/libraries/FDN340PNew.lbr"
UsedLibrary="G:/EAGLE/libraries/Fader.lbr"
UsedLibrary="G:/EAGLE/libraries/INA114.lbr"
UsedLibrary="G:/EAGLE/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="G:/EAGLE/libraries/ISP-6_Pol_Female.lbr"
UsedLibrary="G:/EAGLE/libraries/KF301-2P-Terminal.lbr"
UsedLibrary="G:/EAGLE/libraries/LDR_Lichtsensor.lbr"
UsedLibrary="G:/EAGLE/libraries/LMV321__.lbr"
UsedLibrary="G:/EAGLE/libraries/LT1962.lbr"
UsedLibrary="G:/EAGLE/libraries/LTC3444.lbr"
UsedLibrary="G:/EAGLE/libraries/LTC4054.lbr"
UsedLibrary="G:/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="G:/EAGLE/libraries/MAG3110.lbr"
UsedLibrary="G:/EAGLE/libraries/MCP2221.lbr"
UsedLibrary="G:/EAGLE/libraries/MCP23008.lbr"
UsedLibrary="G:/EAGLE/libraries/Menic.lbr"
UsedLibrary="G:/EAGLE/libraries/MicroUsbSMD.lbr"
UsedLibrary="G:/EAGLE/libraries/Molex_MicroUSB.lbr"
UsedLibrary="G:/EAGLE/libraries/NCP1117ST50T3G.lbr"
UsedLibrary="G:/EAGLE/libraries/NJM2870F05-TE2.lbr"
UsedLibrary="G:/EAGLE/libraries/OLED_Display.lbr"
UsedLibrary="G:/EAGLE/libraries/PIC12LF1572.lbr"
UsedLibrary="G:/EAGLE/libraries/Pololu_S7V8F3.lbr"
UsedLibrary="G:/EAGLE/libraries/QX9920.lbr"
UsedLibrary="G:/EAGLE/libraries/Recom_Schaltregler.lbr"
UsedLibrary="G:/EAGLE/libraries/Renata-SMTM1632.lbr"
UsedLibrary="G:/EAGLE/libraries/SSSS810701.lbr"
UsedLibrary="G:/EAGLE/libraries/STM8S003F3.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="G:/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="G:/EAGLE/libraries/TLC59116.lbr"
UsedLibrary="G:/EAGLE/libraries/TLV493D.lbr"
UsedLibrary="G:/EAGLE/libraries/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="G:/EAGLE/libraries/Texas Instruments - SN74LVC1G126-EP.lbr"
UsedLibrary="G:/EAGLE/libraries/U1V10F3.lbr"
UsedLibrary="G:/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="G:/EAGLE/libraries/VLMRGB6112.lbr"
UsedLibrary="G:/EAGLE/libraries/XT60.lbr"
UsedLibrary="G:/EAGLE/libraries/adafruit.lbr"
UsedLibrary="G:/EAGLE/libraries/advanced-test-technologies.lbr"
UsedLibrary="G:/EAGLE/libraries/agilent-technologies.lbr"
UsedLibrary="G:/EAGLE/libraries/allegro.lbr"
UsedLibrary="G:/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="G:/EAGLE/libraries/altera-cyclone-III.lbr"
UsedLibrary="G:/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="G:/EAGLE/libraries/altera.lbr"
UsedLibrary="G:/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="G:/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="G:/EAGLE/libraries/amd.lbr"
UsedLibrary="G:/EAGLE/libraries/amis.lbr"
UsedLibrary="G:/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="G:/EAGLE/libraries/aplus.lbr"
UsedLibrary="G:/EAGLE/libraries/arduino.lbr"
UsedLibrary="G:/EAGLE/libraries/ase.lbr"
UsedLibrary="G:/EAGLE/libraries/atmel.lbr"
UsedLibrary="G:/EAGLE/libraries/austriamicrosystems.lbr"
UsedLibrary="G:/EAGLE/libraries/avago.lbr"
UsedLibrary="G:/EAGLE/libraries/axis.lbr"
UsedLibrary="G:/EAGLE/libraries/battery.lbr"
UsedLibrary="G:/EAGLE/libraries/belton-engineering.lbr"
UsedLibrary="G:/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="G:/EAGLE/libraries/busbar.lbr"
UsedLibrary="G:/EAGLE/libraries/buzzer.lbr"
UsedLibrary="G:/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="G:/EAGLE/libraries/california-micro-devices.lbr"
UsedLibrary="G:/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="G:/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="G:/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="G:/EAGLE/libraries/con-3m.lbr"
UsedLibrary="G:/EAGLE/libraries/con-4ucon.lbr"
UsedLibrary="G:/EAGLE/libraries/con-T-plug.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amp.lbr"
UsedLibrary="G:/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="G:/EAGLE/libraries/con-avx.lbr"
UsedLibrary="G:/EAGLE/libraries/con-berg.lbr"
UsedLibrary="G:/EAGLE/libraries/con-bosch.lbr"
UsedLibrary="G:/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="G:/EAGLE/libraries/con-coax.lbr"
UsedLibrary="G:/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="G:/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="G:/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="G:/EAGLE/libraries/con-cui.lbr"
UsedLibrary="G:/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="G:/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="G:/EAGLE/libraries/con-dil.lbr"
UsedLibrary="G:/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="G:/EAGLE/libraries/con-elco.lbr"
UsedLibrary="G:/EAGLE/libraries/con-erni.lbr"
UsedLibrary="G:/EAGLE/libraries/con-faston.lbr"
UsedLibrary="G:/EAGLE/libraries/con-fci.lbr"
UsedLibrary="G:/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="G:/EAGLE/libraries/con-garry.lbr"
UsedLibrary="G:/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="G:/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="G:/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="G:/EAGLE/libraries/con-harting.lbr"
UsedLibrary="G:/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="G:/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="G:/EAGLE/libraries/con-jack.lbr"
UsedLibrary="G:/EAGLE/libraries/con-jae.lbr"
UsedLibrary="G:/EAGLE/libraries/con-jst.lbr"
UsedLibrary="G:/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="G:/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="G:/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="G:/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="G:/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="G:/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="G:/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="G:/EAGLE/libraries/con-ml.lbr"
UsedLibrary="G:/EAGLE/libraries/con-molex.lbr"
UsedLibrary="G:/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="G:/EAGLE/libraries/con-omron.lbr"
UsedLibrary="G:/EAGLE/libraries/con-panasonic.lbr"
UsedLibrary="G:/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="G:/EAGLE/libraries/con-pc.lbr"
UsedLibrary="G:/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-3.81.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-762.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-me_max.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="G:/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="G:/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="G:/EAGLE/libraries/con-pulse.lbr"
UsedLibrary="G:/EAGLE/libraries/con-rib.lbr"
UsedLibrary="G:/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="G:/EAGLE/libraries/con-shallin.lbr"
UsedLibrary="G:/EAGLE/libraries/con-shiua-chyuan.lbr"
UsedLibrary="G:/EAGLE/libraries/con-stewart.lbr"
UsedLibrary="G:/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="G:/EAGLE/libraries/con-subd.lbr"
UsedLibrary="G:/EAGLE/libraries/con-sullinselectronics.lbr"
UsedLibrary="G:/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="G:/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="G:/EAGLE/libraries/con-tycoelectronics.lbr"
UsedLibrary="G:/EAGLE/libraries/con-usb-3.lbr"
UsedLibrary="G:/EAGLE/libraries/con-vg.lbr"
UsedLibrary="G:/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="G:/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="G:/EAGLE/libraries/con-wago.lbr"
UsedLibrary="G:/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="G:/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="G:/EAGLE/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="G:/EAGLE/libraries/con-xmultiple.lbr"
UsedLibrary="G:/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="G:/EAGLE/libraries/crystal-geyer_V1_0.lbr"
UsedLibrary="G:/EAGLE/libraries/crystal.lbr"
UsedLibrary="G:/EAGLE/libraries/csr.lbr"
UsedLibrary="G:/EAGLE/libraries/cypress.lbr"
UsedLibrary="G:/EAGLE/libraries/davicom.lbr"
UsedLibrary="G:/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="G:/EAGLE/libraries/dimensions.lbr"
UsedLibrary="G:/EAGLE/libraries/diode.lbr"
UsedLibrary="G:/EAGLE/libraries/discrete.lbr"
UsedLibrary="G:/EAGLE/libraries/display-hp.lbr"
UsedLibrary="G:/EAGLE/libraries/display-kingbright.lbr"
UsedLibrary="G:/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="G:/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="G:/EAGLE/libraries/docu-dummy.lbr"
UsedLibrary="G:/EAGLE/libraries/dom-key.lbr"
UsedLibrary="G:/EAGLE/libraries/eagle-ltspice.lbr"
UsedLibrary="G:/EAGLE/libraries/ecl.lbr"
UsedLibrary="G:/EAGLE/libraries/em-microelectronic.lbr"
UsedLibrary="G:/EAGLE/libraries/etx-board.lbr"
UsedLibrary="G:/EAGLE/libraries/exar.lbr"
UsedLibrary="G:/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="G:/EAGLE/libraries/farnell.lbr"
UsedLibrary="G:/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="G:/EAGLE/libraries/fiber-optic-siemens.lbr"
UsedLibrary="G:/EAGLE/libraries/fifo.lbr"
UsedLibrary="G:/EAGLE/libraries/flexipanel.lbr"
UsedLibrary="G:/EAGLE/libraries/fox-electronics.lbr"
UsedLibrary="G:/EAGLE/libraries/frames.lbr"
UsedLibrary="G:/EAGLE/libraries/freescale.lbr"
UsedLibrary="G:/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="G:/EAGLE/libraries/fujitsu.lbr"
UsedLibrary="G:/EAGLE/libraries/fuse.lbr"
UsedLibrary="G:/EAGLE/libraries/gennum.lbr"
UsedLibrary="G:/EAGLE/libraries/gy-521.lbr"
UsedLibrary="G:/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="G:/EAGLE/libraries/hc12_433mhz.lbr"
UsedLibrary="G:/EAGLE/libraries/heatsink.lbr"
UsedLibrary="G:/EAGLE/libraries/holes.lbr"
UsedLibrary="G:/EAGLE/libraries/holtek.lbr"
UsedLibrary="G:/EAGLE/libraries/ic-package.lbr"
UsedLibrary="G:/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="G:/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="G:/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="G:/EAGLE/libraries/inductors.lbr"
UsedLibrary="G:/EAGLE/libraries/infineon-tricore.lbr"
UsedLibrary="G:/EAGLE/libraries/infineon.lbr"
UsedLibrary="G:/EAGLE/libraries/interquip.lbr"
UsedLibrary="G:/EAGLE/libraries/intersil-techwell.lbr"
UsedLibrary="G:/EAGLE/libraries/intersil.lbr"
UsedLibrary="G:/EAGLE/libraries/ir.lbr"
UsedLibrary="G:/EAGLE/libraries/isd.lbr"
UsedLibrary="G:/EAGLE/libraries/johanson-technology.lbr"
UsedLibrary="G:/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="G:/EAGLE/libraries/jumper.lbr"
UsedLibrary="G:/EAGLE/libraries/lantronix.lbr"
UsedLibrary="G:/EAGLE/libraries/lattice.lbr"
UsedLibrary="G:/EAGLE/libraries/lc-filter.lbr"
UsedLibrary="G:/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="G:/EAGLE/libraries/led-citizen-electronics.lbr"
UsedLibrary="G:/EAGLE/libraries/led-lumiled.lbr"
UsedLibrary="G:/EAGLE/libraries/led.lbr"
UsedLibrary="G:/EAGLE/libraries/lem.lbr"
UsedLibrary="G:/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="G:/EAGLE/libraries/linear.lbr"
UsedLibrary="G:/EAGLE/libraries/linx.lbr"
UsedLibrary="G:/EAGLE/libraries/lm1117.lbr"
UsedLibrary="G:/EAGLE/libraries/logo.lbr"
UsedLibrary="G:/EAGLE/libraries/lprs.lbr"
UsedLibrary="G:/EAGLE/libraries/lsi-computer-systems.lbr"
UsedLibrary="G:/EAGLE/libraries/lumiled.lbr"
UsedLibrary="G:/EAGLE/libraries/marks.lbr"
UsedLibrary="G:/EAGLE/libraries/maxim.lbr"
UsedLibrary="G:/EAGLE/libraries/maxstream.lbr"
UsedLibrary="G:/EAGLE/libraries/melexis.lbr"
UsedLibrary="G:/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="G:/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="G:/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="G:/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="G:/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="G:/EAGLE/libraries/memory-samsung.lbr"
UsedLibrary="G:/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="G:/EAGLE/libraries/memory.lbr"
UsedLibrary="G:/EAGLE/libraries/mems.lbr"
UsedLibrary="G:/EAGLE/libraries/micrel.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-cyrod.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-hitachi.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-infineon.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-renesas.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-samsung.lbr"
UsedLibrary="G:/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="G:/EAGLE/libraries/microchip.lbr"
UsedLibrary="G:/EAGLE/libraries/micron.lbr"
UsedLibrary="G:/EAGLE/libraries/micronas.lbr"
UsedLibrary="G:/EAGLE/libraries/microphon.lbr"
UsedLibrary="G:/EAGLE/libraries/microusb.lbr"
UsedLibrary="G:/EAGLE/libraries/microwave.lbr"
UsedLibrary="G:/EAGLE/libraries/midori-sensor.lbr"
UsedLibrary="G:/EAGLE/libraries/minicircuits.lbr"
UsedLibrary="G:/EAGLE/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="G:/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="G:/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="G:/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="G:/EAGLE/libraries/nanotec.lbr"
UsedLibrary="G:/EAGLE/libraries/national-instruments.lbr"
UsedLibrary="G:/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="G:/EAGLE/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="G:/EAGLE/libraries/nec.lbr"
UsedLibrary="G:/EAGLE/libraries/ngspice-digital.lbr"
UsedLibrary="G:/EAGLE/libraries/ngspice-simulation.lbr"
UsedLibrary="G:/EAGLE/libraries/nrj-semiconductor.lbr"
UsedLibrary="G:/EAGLE/libraries/omnivision.lbr"
UsedLibrary="G:/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="G:/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="G:/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="G:/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="G:/EAGLE/libraries/opto-micro-linear.lbr"
UsedLibrary="G:/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="G:/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="G:/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="G:/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="G:/EAGLE/libraries/pal.lbr"
UsedLibrary="G:/EAGLE/libraries/philips-semiconductors.lbr"
UsedLibrary="G:/EAGLE/libraries/photo-elements.lbr"
UsedLibrary="G:/EAGLE/libraries/piher.lbr"
UsedLibrary="G:/EAGLE/libraries/pinhead.lbr"
UsedLibrary="G:/EAGLE/libraries/pinhead3.lbr"
UsedLibrary="G:/EAGLE/libraries/plcc-socket.lbr"
UsedLibrary="G:/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="G:/EAGLE/libraries/plxtech.lbr"
UsedLibrary="G:/EAGLE/libraries/pot-vitrohm.lbr"
UsedLibrary="G:/EAGLE/libraries/pot-xicor.lbr"
UsedLibrary="G:/EAGLE/libraries/pot.lbr"
UsedLibrary="G:/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="G:/EAGLE/libraries/quantum-research-group.lbr"
UsedLibrary="G:/EAGLE/libraries/rcl.lbr"
UsedLibrary="G:/EAGLE/libraries/recom-international.lbr"
UsedLibrary="G:/EAGLE/libraries/rectifier.lbr"
UsedLibrary="G:/EAGLE/libraries/ref-packages-3d.lbr"
UsedLibrary="G:/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="G:/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="G:/EAGLE/libraries/relay.lbr"
UsedLibrary="G:/EAGLE/libraries/renesas.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="G:/EAGLE/libraries/resistor.lbr"
UsedLibrary="G:/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="G:/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="G:/EAGLE/libraries/rohm.lbr"
UsedLibrary="G:/EAGLE/libraries/roundsolutions.lbr"
UsedLibrary="G:/EAGLE/libraries/rpi-zero.lbr"
UsedLibrary="G:/EAGLE/libraries/semicon-smd-ipc.lbr"
UsedLibrary="G:/EAGLE/libraries/sensor-comus-group.lbr"
UsedLibrary="G:/EAGLE/libraries/sensor-heraeus.lbr"
UsedLibrary="G:/EAGLE/libraries/sensor-infratec.lbr"
UsedLibrary="G:/EAGLE/libraries/sharp.lbr"
UsedLibrary="G:/EAGLE/libraries/silabs.lbr"
UsedLibrary="G:/EAGLE/libraries/sim-technology.lbr"
UsedLibrary="G:/EAGLE/libraries/sipex.lbr"
UsedLibrary="G:/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="G:/EAGLE/libraries/smd-special.lbr"
UsedLibrary="G:/EAGLE/libraries/solomon-systech.lbr"
UsedLibrary="G:/EAGLE/libraries/solpad.lbr"
UsedLibrary="G:/EAGLE/libraries/speaker.lbr"
UsedLibrary="G:/EAGLE/libraries/special-drill.lbr"
UsedLibrary="G:/EAGLE/libraries/special.lbr"
UsedLibrary="G:/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="G:/EAGLE/libraries/stm32xx.lbr"
UsedLibrary="G:/EAGLE/libraries/supertex.lbr"
UsedLibrary="G:/EAGLE/libraries/supply1.lbr"
UsedLibrary="G:/EAGLE/libraries/supply2.lbr"
UsedLibrary="G:/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="G:/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="G:/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="G:/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="G:/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="G:/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="G:/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="G:/EAGLE/libraries/switch.lbr"
UsedLibrary="G:/EAGLE/libraries/telcom.lbr"
UsedLibrary="G:/EAGLE/libraries/telecontrolli.lbr"
UsedLibrary="G:/EAGLE/libraries/telefunken.lbr"
UsedLibrary="G:/EAGLE/libraries/test-mate.lbr"
UsedLibrary="G:/EAGLE/libraries/testpad.lbr"
UsedLibrary="G:/EAGLE/libraries/texas-sn55-sn75.lbr"
UsedLibrary="G:/EAGLE/libraries/texas.lbr"
UsedLibrary="G:/EAGLE/libraries/toshiba.lbr"
UsedLibrary="G:/EAGLE/libraries/traco-electronic.lbr"
UsedLibrary="G:/EAGLE/libraries/trafo-bei.lbr"
UsedLibrary="G:/EAGLE/libraries/trafo-hammondmfg.lbr"
UsedLibrary="G:/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="G:/EAGLE/libraries/trafo-xicon.lbr"
UsedLibrary="G:/EAGLE/libraries/trafo.lbr"
UsedLibrary="G:/EAGLE/libraries/transformer-pulse.lbr"
UsedLibrary="G:/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="G:/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="G:/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="G:/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="G:/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="G:/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="G:/EAGLE/libraries/transistor.lbr"
UsedLibrary="G:/EAGLE/libraries/triac.lbr"
UsedLibrary="G:/EAGLE/libraries/trimble.lbr"
UsedLibrary="G:/EAGLE/libraries/tripas.lbr"
UsedLibrary="G:/EAGLE/libraries/u-blox.lbr"
UsedLibrary="G:/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="G:/EAGLE/libraries/v-reg-micrel.lbr"
UsedLibrary="G:/EAGLE/libraries/v-reg.lbr"
UsedLibrary="G:/EAGLE/libraries/varistor.lbr"
UsedLibrary="G:/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="G:/EAGLE/libraries/wirepad.lbr"
UsedLibrary="G:/EAGLE/libraries/xicor.lbr"
UsedLibrary="G:/EAGLE/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="G:/EAGLE/libraries/xilinx-xc18v.lbr"
UsedLibrary="G:/EAGLE/libraries/xilinx-xc9.lbr"
UsedLibrary="G:/EAGLE/libraries/xilinx-xcv.lbr"
UsedLibrary="G:/EAGLE/libraries/zetex.lbr"
UsedLibrary="G:/EAGLE/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
