EAGLE AutoRouter Statistics:

Job           : F:/EAGLE/projects/Tugas Individu/Flip Flop.brd

Start at      : 15:17:28 (12/3/2019)
End at        : 15:17:32 (12/3/2019)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
